NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ibimsara00:pMKMPT02YzBizUnx@cluster0.eo2yq54.mongodb.net/PRAMOD
# MONGO_URI=mongodb+srv://Admin:pP35RYIh3WfeTTt4@cluster0.yhevacv.mongodb.net/orders_db
JWT_SECRET=secretkey

EMAIL_USER=ibimsara00@gmail.com
EMAIL_PASS=upkk yxzt yjpk ttnc
EMAIL_TRANSPORT=gmail